<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Techy Software is a leading software company based in Kolkata, India, offering innovative and customized software solutions for businesses. Contact us for expert consultation and services."
    />
    <meta
      name="keywords"
      content="software company, software solutions, software development, technology, services"
    />
    <meta
      name="author"
      content="Software Company | Techy Software - Innovative Solutions"
    />

    <!-- Link to External js file to include icons -->
    <script
      src="https://kit.fontawesome.com/437c001710.js"
      crossorigin="anonymous"
    ></script>
    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/slideStyle.css" />
    <title>Software Company | Techy Software - Innovative Solutions</title>

    <!-- <title>Software website for Techy software</title> -->
  </head>
  <body>
    <!-- Navigataion Bar -->
    <div class="header">
      <div class="headerLogo">
        <!-- Heading -->
        <h3>Techy software</h3>
      </div>
      <div class="headerList">
        <!-- Unordered List -->
        <ul>
          <!-- List Items -->
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Feedback</a></li>
        </ul>
      </div>
    </div>
    <!-- Horizontal Line -->
    <hr />
    <!-- Home / Hero Section -->
    <div class="container" id="home">
      <!-- For slide image -->
      <div class="slider-container">
        <div class="slider">
          <div
            class="slide active"
            style="background: url(images/main-1.jpg)"
          ></div>
          <div class="slide" style="background: url(images/main-2.jpg)"></div>
          <div class="slide" style="background: url(images/main-3.jpg)"></div>
          <div class="slide" style="background: url(images/main-4.jpg)"></div>
        </div>
        <div class="slider-controls">
          <button class="prev-slide">Prev</button>
          <button class="next-slide">Next</button>
        </div>
      </div>

      <script src="Js/index.js"></script>

      <div class="textContainer">
        <h2>Elevate Your Software Experience</h2>
        <p>
          Explore top-tier software services to boost efficiency and streamline
          your business process.
        </p>
        <a href="signIn.html">Get Started</a>
      </div>
    </div>
    <hr />
    <!-- About Section -->
    <div class="container" id="about">
      <h1>About Us</h1>
      <div class="aboutText">
        <p>
          Techy Software is a leading software company based in Kolkata, West
          Bengal,India. We specialize in creating innovative and customized
          software solutions for business of all sizes.
        </p>
        <p>
          With a focus on innovation and excellence,our team is committed to
          deliver exceptional results and exceeding client expecations.
        </p>
        <p>
          Trust us to be your reliable partners in navigating the digital
          landspaces with our expert website and software sevices.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, tempore
          rerum. Quidem autem temporibus fuga inventore perferendis, voluptatem
          et aspernatur.
        </p>
      </div>
    </div>
    <hr />
    <!-- Services Section -->
    <div class="container" id="services">
      <h1>Services</h1>
      <div class="serviceContainer">
        <!-- Service 1 -->
        <div class="card" id="web">
          <div class="cardImage">
            <img src="images/web.jpg" alt="Web Development Services" />
          </div>
          <div class="cardText">
            <h3>Web Development Services</h3>
            <p>
              we create responsive and user friendly websites, tailored to
              fullfill your business needs.
            </p>
            <a href="#">Enroll Now</a>
          </div>
        </div>
        <!-- Service 2 -->
        <div class="card" id="maintain">
          <div class="cardImage">
            <img
              src="images/soft maintainance.jpg"
              alt="Software Maintainance and Support"
            />
          </div>
          <div class="cardText">
            <h3>Software Maintainance and Support</h3>
            <p>
              Offered ongoing maintainance and support for existing software
              systems,ensuring smooth operation and timely troubleshooting of
              issues.
            </p>
            <a href="#">Enroll Now</a>
          </div>
        </div>
        <!-- Service 3 -->
        <div class="card" id="consult">
          <div class="cardImage">
            <img
              src="images/soft consulting.jpg"
              alt="Software Consultation Services"
            />
          </div>
          <div class="cardText">
            <h3>Software Consultation Services</h3>
            <p>
              Delivered expert consultation services to analyze business
              requirements and devise tailored software strategies for optimal
              efficiency and growth.
            </p>
            <a href="#">Enroll Now</a>
          </div>
        </div>
        <!-- Service 4 -->
        <div class="card" id="testing">
          <div class="cardImage">
            <img src="images/soft testing.jpg" alt="Software Testing" />
          </div>
          <div class="cardText">
            <h3>Software Testing</h3>
            <p>
              Comprehensive software testing services to ensure the quality and
              reliability of your applications.
            </p>
            <a href="#">Enroll Now</a>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!-- Contact Section -->
    <div class="container" id="contact">
      <h1>Get in Touch & Give your valuable feedback</h1>
      <div class="contactParent">
        <div class="contactDetails">
          <div class="socialMedia">
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://twitter.com/"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
            <a href="https://in.linkedin.com/"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a href="https://www.youtube.com/"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
          <div class="phoneDetails">
            <p><strong>Call us at:</strong> (+91) 9876543210</p>
          </div>
          <div class="emailDetails">
            <p><strong>Mail us at:</strong> techy.nexus@gmail.com</p>
          </div>
          <div class="addressDetails">
            <p>
              <strong>Visit our office at:</strong> Headquarters 12690 Opalocka
              Drive Chesterland, OH 44094
            </p>
          </div>
        </div>
        <div class="feedbackForm">
          <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your Name" />
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="name@example.com" />
            <label for="message">Message</label>
            <textarea
              id="message"
              placeholder="Type your message..."
            ></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <hr />

    <div class="footer">
      <p>Copyright 2024 - All Rights Reserved.</p>
    </div>

    <!-- Organization Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Techy Software",
        "url": "https://www.techysoftware.com",
        "logo": "https://www.techysoftware.com/logo.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91-9876543210",
          "contactType": "customer service"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Headquarters 12690 Opalocka Drive",
          "addressLocality": "Chesterland",
          "addressRegion": "OH",
          "postalCode": "44094",
          "addressCountry": "USA"
        }
      }
    </script>
  </body>
</html>
