* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.slider-container {
  width: 750px;
  box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  -webkit-box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
}

.slide.active {
  transform: translateX(0);
}

.slider-controls {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.prev-slide,
.next-slide {
  margin: 0 10px;
  font-size: 20px;
  font-weight: bolder;
  padding: 5px;
}

@media only screen and (max-width: 850px) {
  .slider-container {
    width: 500px;
  }
}

@media only screen and (max-width: 600px) {
  .slider-container {
    width: 300px;
  }
}
