/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  max-height: 100vh;
}

h1,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  color: #000000;
}

h2 {
  font-weight: bold;
  color: #fff;
}

h1,
h2 {
  font-size: 30px;
}

h3,
h4,
h5,
h6 {
  font-size: 32px;
}

p {
  font-size: 18px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.headerLogo p {
  color: #fff;
  font-weight: 500;
}

.header ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.headerList a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.headerList a:hover {
  font-size: 19px;
}

.container {
  padding: 40px;
}

#home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  background: rgb(126, 0, 81);
  background: linear-gradient(
    236deg,
    rgba(126, 0, 81, 1) 0%,
    rgba(11, 18, 138, 1) 100%
  );
}

#home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  -webkit-box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
}

#home h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

#home p {
  margin-bottom: 30px;
  font-weight: 600;
}

#home a {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  background-color: #2d54c9;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
}

#home a:hover {
  background-color: #fff;
  color: #1d3684;
}

.textContainer {
  color: #b9abab;
}

#about h1 {
  margin-bottom: 20px;
  text-align: center;
}

.aboutText {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aboutText p {
  text-align: center;
  font-weight: 500;
}

#services h1 {
  text-align: center;
  margin-bottom: 30px;
}

.serviceContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  max-width: 300px;
  min-height: 550px;
  border-radius: 10px;
  margin: 0 auto;
}

.card:hover {
  background-color: #3561e5;
}

.cardImage img {
  width: 100%;
  height: 180px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.cardText {
  text-align: center;
  padding: 20px 20px 40px 20px;
}

.cardText h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.cardText p {
  margin-bottom: 30px;
  font-weight: 500;
}

.cardText a {
  text-decoration: none;
  background-color: #1d3684;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
}

.cardText a:hover {
  background-color: #fff;
  color: #1d3684;
}

#contact h1 {
  margin-bottom: 30px;
  text-align: center;
}

.contactParent {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.socialMedia a {
  font-size: 42px;
  color: #1d3684;
  margin: 10px;
}

.socialMedia a:hover {
  color: #282727;
}

.phoneDetails,
.emailDetails,
.addressDetails {
  box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: #1d3684;
  color: #fff;
  font-weight: 500;
}

form {
  display: flex;
  flex-direction: column;
  box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
  width: 600px;
  background-color: #1d3684;
  color: #fff;
}

form label {
  font-weight: 500;
}

form input {
  padding: 10px 15px;
  margin: 5px 0 10px 0;
  border: none;
  font-size: 16px;
  border-radius: 5px;
}

form textarea {
  padding: 10px 15px;
  margin: 5px 0 10px 0;
  font-size: 16px;
  border: none;
  resize: none;
  height: 100px;
  border-radius: 5px;
}

form button {
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.footer p {
  background-color: #000000;
  color: white;
  text-align: center;
  font-weight: 700;
}

/* Responsive Design - Media Query */
@media only screen and (max-width: 1200px) {
  .serviceContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    max-width: 500px;
  }

  .cardImage img {
    height: 250px;
  }
}

@media only screen and (max-width: 1000px) {
  #home {
    flex-direction: column;
  }

  .textContainer {
    text-align: center;
  }
}

@media only screen and (max-width: 850px) {
  .serviceContainer {
    grid-template-columns: 1fr;
  }
  .contactParent {
    flex-direction: column;
  }
}

@media only screen and (max-width: 650px) {
  .contactParent {
    flex-direction: column;
    align-items: stretch;
  }
  form {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

@media only screen and (max-width: 380px) {
  .header ul {
    flex-direction: column;
  }
}
